azure.cosmos.primary.uri=https://localhost:8081
azure.cosmos.primary.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.primary.secondaryKey={ACCOUNT_SECONDARY_KEY}

azure.cosmos.primary.dynamic.collection.name=dynamic-name-collection
# Populate query metrics
azure.cosmos.primary.queryMetricsEnabled=true

## original repo:
## https://github.com/kushagraThapar/azure-spring-data-cosmos-demo